@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');


body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: hsl(225, 100%, 94%) url(../images/pattern-background-desktop.svg) no-repeat;
    background-size: 100%;
    font-family: 'Red Hat Display', sans-serif;
}

.card {
    display: grid;
    grid-template-columns: 450px;
    grid-template-rows: 230px 460px;
    border-radius: 1.1rem;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

picture img {
    height: 100%;
    width: 100%;
    grid-area: 1/1/2/2;
}

.card-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 11% 10% 11%;
}

h1 {
    font-weight: 900;
    font-size: 1.9rem;
    color: hsl(223, 47%, 23%);
    margin: 5% 0 6% 0;
}

p {
    margin: 4% 0%;
}

.description {
    margin-top: 0;
    color: hsl(224, 23%, 55%);
    line-height: 1.6;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 6%;
}

.annual-plan {
    display: flex;
    background-color: hsl(225, 100%, 98%);
    height: 20%;
    width: 95%;
    border-radius: 0.8rem;
    align-items: center;
    padding: 0 5%;
    margin-bottom: 5%;
}

.annual-plan img {
    height: 55%;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
}

.price {
    padding-left: 5%;
    padding-right: 25%;
    display: flex;
    flex-direction: column;
}

.top {
    font-weight: 900;
    font-size: 1rem;
    width: 100%;
}

.bottom {
    color: hsl(224, 23%, 55%);
    font-size: 1rem;
}

.proceed-btn {
    margin: 6%;
    height: 12%;
    width: 105%;
    border-radius: 0.8rem;
    border: solid;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: hsl(245, 75%, 52%);
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer
}

.cancel-btn {
    margin-top: 3%;
    cursor: pointer;
    color: hsl(224, 23%, 55%);
    font-weight: 800;
    font-size: 0.9rem;
}

@media only screen and (max-width: 600px) {
    body {
        background: hsl(225, 100%, 94%) url('../images/pattern-background-mobile.svg') no-repeat top left;
        background-size: 100%;
    }

    .card {
        grid-template-columns: 380px;
        grid-template-rows: 180px 420px;
    }

    h1 {
        font-weight: 900;
        font-size: 1.6rem;
    }

    .description {
        margin-top: 0;
        color: hsl(224, 23%, 55%);
        line-height: 1.6;
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 7%;
    }

    a {
        padding-left: 1%;
    }

    .top {
        font-size: 0.9rem;
    }

    .bottom {

        font-size: 0.95rem;
    }

    .proceed-btn {
        height: 15%;  
    }

}